worker_processes 1;
events {worker_connections 1024;}

http {
log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
ssl_protocols TLSv1.2;
ssl_ciphers 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS';
ssl_prefer_server_ciphers on;

    server {
	    error_log  /var/log/nginx/error.log debug;
		access_log /var/log/nginx/access.log;
		charset utf-8;
        client_max_body_size 1M;
		
        listen              9019 ssl;
        ssl_certificate     /root/certs/dashboard/dashboard.crt;
        ssl_certificate_key /root/certs/dashboard/dashboard.key;

        location /prometheus/ {
            auth_basic           "Prometheus";
            proxy_pass           http://prometheus:9090/;
        }
    }
}
